server {
    listen       80;
    server_name  localhost;
    index index.html;
    root   /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    if ($request_uri = /index.html) {
        return 301 $scheme://$host;
    }

    error_page   404  /index.html;
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /niet-gevonden {
        return 404;
    }

    location /status/health {
        access_log off;
        return 200 "OK\n";
    }

    rewrite ^/blog$ https://amsterdam.github.io/datablog/ redirect;
}
