user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    set $cors '';
    if ($http_origin ~ '^https:\/\/(8cf50dff44f54b5a9d59d5b77fe672b3.objectstore\.eu)') {
            set $cors 'true';
    }

    if ($cors = 'true') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
    }


    add_header Content-Security-Policy
      "default-src 'none';
      connect-src https://*.data.amsterdam.nl https://sentry.datapunt.amsterdam.nl https://spreadsheets.google.com  https://8cf50dff44f54b5a9d59d5b77fe672b3.objectstore.eu;
      font-src 'self' 'unsafe-inline' 'unsafe-eval' https://fast.fonts.net;
      frame-src 'self' https://piwik.datapunt.amsterdam.nl;
      img-src 'self' data: https://*.amsterdam.nl https://geodata.nationaalgeoregister.nl;
      media-src 'self';
      script-src 'self' 'unsafe-inline' 'unsafe-eval' https://*.data.amsterdam.nl https://spreadsheets.google.com  https://8cf50dff44f54b5a9d59d5b77fe672b3.objectstore.eu;
      style-src 'self' 'unsafe-inline' 'unsafe-eval' https://fast.fonts.net;";
}
